{
  "name": "atom-kiss-cli",
  "main": "./lib/main",
  "version": "0.3.0",
  "description": "KISS Templates Atom Plugin. Full doc @npm kiss-cli",
  "keywords": [
    "templates"
  ],
  "repository": "https://github.com/sixertoy/atom-kiss-cli",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationCommands": {
    "atom-workspace": "atom-kiss-cli:insert"
  },
  "dependencies": {
    "consistent-path": "^2.0.3",
    "kiss-cli": "^0.5.3"
  }
}
